<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <title>Innovated</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <a href="" class="header__logo">
               <img src="img/logo.svg" alt="Image">
               <span>INNOVATED</span>
            </a>
            <nav class="header__menu menu">
               <div class="menu__body">
                  <ul class="menu__list">
                     <li class="menu__item">
                        <a href="" class="menu__link">Home</a>
                     </li>
                     <li class="menu__item">
                        <a href="" class="menu__link">About</a>
                     </li>
                     <li class="menu__item">
                        <a href="" class="menu__link">Services </a>
                     </li>
                     <li class="menu__item">
                        <a href="" class="menu__link">Reviews</a>
                     </li>
                  </ul>
               </div>
            </nav>
            <a href="" class="header__button button"><span>Get started</span></a>
            <button type="button" class="icon-menu">
               <span class="icon-menu__line"></span>
            </button>
         </div>
      </header>
      <main class="page">
         <section class="page__main main-page">
            <div class="main-page__container">
               <div class="main-page__content">
                  <div class="main-page__subtitle subtitle"><p>Digtal business</p></div>
                  <h1 class="main-page__title"><span>Our job help you to make a <span>Brand</span>.</span></h1>
                  <div class="main-page__actions">
                     <a href="" class="main-page__button button"><span>Get started</span></a>
                     <a href="" class="main-page__play"><span>Play video</span></a>
                  </div>
               </div>
               <div class="main-page__image">
                  <img src="img/main/main-image.png" alt="Image">
               </div>
               <div class="main-page__decor decor-main">
                  <button type="button" class="decor-main__item decor-main__item--idea">
                     <img src="img/icons/idea.svg" alt="Image">
                  </button>
                  <button type="button" class="decor-main__item decor-main__item--chat">
                     <img src="img/icons/chat.svg" alt="Image">
                  </button>
                  <button type="button" class="decor-main__item decor-main__item--comment">
                     <img src="img/icons/comment.svg" alt="Image">
                  </button>
               </div>
            </div>
         </section>
         <section class="page__community community-page">
            <div class="community-page__container">
               <div class="community-page__content">
                  <div class="community-page__info">
                     <div class="community-page__subtitle subtitle"><p>Community</p></div>
                     <h2 class="community-page__title title"><span>Platfrom dedicated to promoting</span></h2>
                     <div class="community-page__text text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu eget augue arcu gravida. Laoreet eget aliquet consequat.</p></div>
                     <a href="" class="community-page__button button"><span>What we do</span></a>
                  </div>
               </div>
               <div class="community-page__video">
                  <a href="" class="community-page__image">
                     <img src="img/community/community-main.jpg" alt="Image">
                     <a href="" class="community-page__play"></a>
                  </a>
                  <div class="community-page__decor decor-community">
                     <div class="decor-community__item decor-community__item--quaret"></div>
                     <div class="decor-community__item decor-community__item--elipses"></div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__work work-page">
            <div class="work-page__container">
               <h2 class="work-page__title title"><span>How we work</span></h2> 
               <div class="work-page__items">
                  <div class="work-page__item item-work">
                     <div class="item-work__image">
                        <img src="img/icons/design-start.svg" alt="Icon">
                     </div>
                     <div class="item-work__title"><p>Start Design</p></div>
                     <div class="item-work__text text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu eget augue arcu gravida.</p></div>
                  </div>
                  <div class="work-page__item item-work">
                     <div class="item-work__image">
                        <img src="img/icons/go-to-code.svg" alt="Icon">
                     </div>
                     <div class="item-work__title"><p>Go to code</p></div>
                     <div class="item-work__text text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu eget augue arcu gravida.</p></div>
                  </div>
                  <div class="work-page__item item-work">
                     <div class="item-work__image">
                        <img src="img/icons/final-delivered.svg" alt="Icon">
                     </div>
                     <div class="item-work__title"><p>Final deliverd</p></div>
                     <div class="item-work__text text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu eget augue arcu gravida.</p></div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__reviews reviews-page">
            <div class="reviews-page__container">
               <div class="reviews-page__header">
                  <h2 class="reviews-page__title title"><span>What our customar are saying</span></h2>
                  <div class="reviews-page__arrows">
                     <div class="reviews-page__prev swiper-button-prev"></div>
                     <div class="reviews-page__next swiper-button-next"></div>
                  </div>
               </div>
               <div class="reviews-page__swiper swiper">
                  <div class="reviews-page__wrapper swiper-wrapper">
                     <div class="reviews-page__slide swiper-slide">
                        <div class="reviews-page__text text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique ipsum ultrices sit rutrum lobortis. Ipsum, nulla nam.</p></div>
                        <div class="reviews-page__author author-review">
                           <div class="author-review__image">
                              <img src="img/reviews/elon-mask.jpg" alt="Elon Musk">
                           </div>
                           <div class="author-review__bio">
                              <div class="author-review__name">Elon Musk</div>
                              <div class="author-review__position">CEO</div>
                           </div>
                        </div>
                     </div>
                     <div class="reviews-page__slide swiper-slide">
                        <div class="reviews-page__text text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique ipsum ultrices sit rutrum lobortis. Ipsum, nulla nam.</p></div>
                        <div class="reviews-page__author author-review">
                           <div class="author-review__image">
                              <img src="img/reviews/elon-mask.jpg" alt="Elon Musk">
                           </div>
                           <div class="author-review__bio">
                              <div class="author-review__name">Easin Arafat</div>
                              <div class="author-review__position">Product Design</div>
                           </div>
                        </div>
                     </div>
                     <div class="reviews-page__slide swiper-slide">
                        <div class="reviews-page__text text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique ipsum ultrices sit rutrum lobortis. Ipsum, nulla nam.</p></div>
                        <div class="reviews-page__author author-review">
                           <div class="author-review__image">
                              <img src="img/reviews/elon-mask.jpg" alt="Elon Musk">
                           </div>
                           <div class="author-review__bio">
                              <div class="author-review__name">Elon Musk</div>
                              <div class="author-review__position">CEO</div>
                           </div>
                        </div>
                     </div>
                     <div class="reviews-page__slide swiper-slide">
                        <div class="reviews-page__text text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique ipsum ultrices sit rutrum lobortis. Ipsum, nulla nam.</p></div>
                        <div class="reviews-page__author author-review">
                           <div class="author-review__image">
                              <img src="img/reviews/elon-mask.jpg" alt="Elon Musk">
                           </div>
                           <div class="author-review__bio">
                              <div class="author-review__name">Easin Arafat</div>
                              <div class="author-review__position">Product Design</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="page__signup signup-page">
            <div class="signup-page__container">
               <div class="signup-page__body">
                  <h2 class="signup-page__title title"><span>Sign uspan to our Newsletter</span></h2>
                  <div class="signup-page__text text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu sagittis, Atiam lorem sed justo amet viverra in a.</p></div>
                  <form class="signup-page__form form" method="post" action="https://jsonplaceholder.typicode.com/posts">
                     <div class="form__line">
                        <input class="form__input _req _email" type="text" name="user-email" placeholder="Enter your email address">
                        <span class="form__message"></span>
                     </div>
                     <button class="form__submit button" type="submit"><span>Send</span></button>
                  </form>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer__container">
            <div data-spollers="560,max" class="footer__columns">
               <div class="footer__column">
                  <a href="" class="footer__logo">
                     <img src="img/logo.svg" alt="Image">
                     <span>INNOVATED</span>
                  </a>
                  <div class="footer__text text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cursus lacus mi mauris sem. Id vulputate sapien.</p></div>
               </div>
               <div class="footer__column">
                  <button data-spoller type="button" tabindex="-1" class="footer__label _icon-arrow-select">Home</button>
                  <nav class="footer__menu menu-footer">
                     <ul class="menu-footer__list">
                        <li class="menu-footer__item">
                           <a href="" class="menu-footer__link">Accessibility</a>
                        </li>
                        <li class="menu-footer__item">
                           <a href="" class="menu-footer__link">Lertifiotion</a>
                        </li>
                        <li class="menu-footer__item">
                           <a href="" class="menu-footer__link">Knowledge</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="footer__column">
                  <button data-spoller type="button" tabindex="-1" class="footer__label _icon-arrow-select">Pages</button>
                  <nav class="footer__menu menu-footer">
                     <ul class="menu-footer__list">
                        <li class="menu-footer__item">
                           <a href="" class="menu-footer__link">Blogs</a>
                        </li>
                        <li class="menu-footer__item">
                           <a href="" class="menu-footer__link">Careers</a>
                        </li>
                        <li class="menu-footer__item">
                           <a href="" class="menu-footer__link">Communing</a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="footer__column">
                  <button data-spoller type="button" tabindex="-1" class="footer__label _icon-arrow-select">Contact us</button>
                  <div class="footer__body">
                     <div class="footer__contacts contacts-footer">
                        <a href="" class="contacts-footer__link">@shovasatkhira88.com</a>
                        <div class="contacts-footer__socials socials-items">
                           <a href="" class="socials-item socials-item--faceebok">
                              <img src="img/icons/socials/facebook.svg" alt="Facebook">
                           </a>
                           <a href="" class="socials-item socials-item--instagram">
                              <img src="img/icons/socials/instagram.svg" alt="Instagram">
                           </a>
                           <a href="" class="socials-item socials-item--twitter">
                              <img src="img/icons/socials/twitter.svg" alt="Twitter">
                           </a>
                           <a href="" class="socials-item socials-item--google">
                              <img src="img/icons/socials/google.svg" alt="Google">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
   <script src="js/script.js"></script>
   <script src="js/spoller.js"></script>
</body>
</html>